Indicator/MainWindow.xaml

<Window x:Class="Indicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="627" Width="788">
    <Window.Resources>
        <Storyboard x:Key="OnMouseLeftButtonDown1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Numb1new">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-1.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Numb1new">
                <EasingDoubleKeyFrame KeyTime="0" Value="-64.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-68.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-92.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-92.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Numb1new">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.093"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-0.249"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.593"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-0.915"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Numb1new">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.672"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.672"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.072"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Numb1new">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="downAnimation"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="b_down">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource downAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA00000" Offset="0"/>
                <GradientStop Color="#FF532B2B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="57,43,0,0" CornerRadius="18,18,13,13" VerticalAlignment="Top" Width="622" Background="Black">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Border.Effect>
        </Border>
        <Grid x:Name="g1" HorizontalAlignment="Left" Height="75" Margin="77,55,0,0" VerticalAlignment="Top" Width="61" Background="#FF746060">
            <Label x:Name="n1" Content="0" HorizontalAlignment="Left" Margin="6,-18,0,-3" VerticalAlignment="Top" Height="96" Background="{x:Null}" FontSize="72" Foreground="#FFF0E3E3"/>
        </Grid>
        <Grid x:Name="g2" HorizontalAlignment="Left" Height="75" Margin="154,55,0,0" VerticalAlignment="Top" Width="61" Background="#FF746060">
            <Label x:Name="n2" Content="0" HorizontalAlignment="Left" Margin="6,-18,0,-3" VerticalAlignment="Top" Height="96" Background="{x:Null}" FontSize="72" Foreground="#FFF0E3E3"/>
        </Grid>
        <Grid x:Name="g3" HorizontalAlignment="Left" Height="75" Margin="228,55,0,0" VerticalAlignment="Top" Width="61" Background="#FF746060">
            <Label x:Name="n3" Content="0" HorizontalAlignment="Left" Margin="6,-18,0,-3" VerticalAlignment="Top" Height="96" Background="{x:Null}" FontSize="72" Foreground="#FFF0E3E3"/>
        </Grid>
        <Grid x:Name="g4" HorizontalAlignment="Left" Height="75" Margin="302,55,0,0" VerticalAlignment="Top" Width="61" Background="#FF746060">
            <Label x:Name="n4" Content="0" HorizontalAlignment="Left" Margin="6,-18,0,-3" VerticalAlignment="Top" Height="96" Background="{x:Null}" FontSize="72" Foreground="#FFF0E3E3"/>
        </Grid>
        <Grid x:Name="g6" HorizontalAlignment="Left" Height="75" Margin="452,55,0,0" VerticalAlignment="Top" Width="61" Background="#FFAC0000">
            <Label x:Name="n6" Content="0" HorizontalAlignment="Left" Margin="6,-18,0,-3" VerticalAlignment="Top" Height="96" Background="{x:Null}" FontSize="72" Foreground="#FFF0E3E3"/>
        </Grid>
        <Grid x:Name="g7" HorizontalAlignment="Left" Height="75" Margin="526,55,0,0" VerticalAlignment="Top" Width="61" Background="#FFAC0000">
            <Label x:Name="n7" Content="0" HorizontalAlignment="Left" Margin="6,-18,0,-3" VerticalAlignment="Top" Height="96" Background="{x:Null}" FontSize="72" Foreground="#FFF0E3E3"/>
        </Grid>
        <Grid x:Name="g8" HorizontalAlignment="Left" Height="75" Margin="604,55,0,0" VerticalAlignment="Top" Width="61" Background="#FFAC0000" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label x:Name="Numb1new" Content="0" HorizontalAlignment="Left" Margin="6,92,0,-113" VerticalAlignment="Top" Height="96" Background="{x:Null}" FontSize="72" Foreground="#FFF0E3E3" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid x:Name="g5" HorizontalAlignment="Left" Height="75" Margin="377,55,0,0" VerticalAlignment="Top" Width="61" Background="#FF746060">
            <Label x:Name="n5" Content="0" HorizontalAlignment="Left" Margin="6,-18,0,-3" VerticalAlignment="Top" Height="96" Background="{x:Null}" FontSize="72" Foreground="#FFF0E3E3"/>
        </Grid>
        <Border BorderBrush="#FFFBFBFB" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="656,61,0,0" VerticalAlignment="Top" Width="9"/>
        <Border BorderBrush="#FFFBFBFB" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="659,71,0,0" VerticalAlignment="Top" Width="6"/>
        <Border BorderBrush="#FFFBFBFB" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="656,81,0,0" VerticalAlignment="Top" Width="9"/>
        <Border BorderBrush="#FFFBFBFB" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="659,91,0,0" VerticalAlignment="Top" Width="6"/>
        <Border BorderBrush="#FFFBFBFB" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="656,101,0,0" VerticalAlignment="Top" Width="9"/>
        <Border BorderBrush="#FFFBFBFB" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="659,111,0,0" VerticalAlignment="Top" Width="6"/>
        <Border BorderBrush="#FFFBFBFB" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="656,121,0,0" VerticalAlignment="Top" Width="9"/>
        <Image x:Name="b_down" HorizontalAlignment="Left" Height="54" Margin="689,41,0,0" VerticalAlignment="Top" Width="52" Source="arrow-icon--myiconfinder-23.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="b_down_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.835"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="b_up" HorizontalAlignment="Left" Height="54" Margin="690,95,0,0" VerticalAlignment="Top" Width="52" Source="arrow-icon--myiconfinder-23.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="b_up_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="449.409"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="tb_value_of_new_Counter" HorizontalAlignment="Left"  Height="40" Margin="19,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="22" OpacityMask="#FFF1B0B0" Background="#FF746060" Text="123456&#xD;&#xA;" FontWeight="Bold">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Add new &#xD;&#xA;counter&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,330,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.227,-0.5" Height="55" FontWeight="Bold" FontSize="18" Click="Button_Click_2" FontFamily="Cooper Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C4242" Offset="0.012"/>
                    <GradientStop Color="#FFE61B1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="263,296,0,0" VerticalAlignment="Top" Width="197" Foreground="#FFE42C2C" BorderBrush="#FF4F2E2E" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Value="5000000" Maximum="7000000" ValueChanged="slider_ValueChanged" SmallChange="1" TickPlacement="TopLeft" LargeChange="10000" TickFrequency="1000000">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
        </Slider>
        <Label Content="max" HorizontalAlignment="Left" Margin="348,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.615" Foreground="#FFFFF2F2" Background="#FFD32525" FontWeight="Bold"/>
        <TextBox x:Name="l_accuracy" HorizontalAlignment="Left" Height="42" Margin="19,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FF746060" FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Text="3">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="30"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="l_max" Content="5000000" HorizontalAlignment="Left" Margin="398,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.615" Foreground="#FFFFF2F2" Background="#FFD32525" FontWeight="Bold" Width="58" Height="40"/>
        <Label x:Name="n8" Content="0" HorizontalAlignment="Left" Margin="610,34,0,0" VerticalAlignment="Top" Height="96" Background="{x:Null}" FontSize="72" Foreground="#FFF0E3E3"/>
        <Border BorderBrush="Black" BorderThickness="10,1,1,10" HorizontalAlignment="Left" CornerRadius="18,18,13,13" Height="246" Margin="526,212,0,0" VerticalAlignment="Top" Width="213">
            <TextBlock x:Name="tb_all_price_of_electrisity" TextWrapping="Wrap" Margin="40,125,36,82" Foreground="#FFD32222" FontSize="22" FontWeight="Bold"/>
        </Border>
        <TextBox x:Name="tb_price" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="69" Margin="621,245,0,0" Background="#FFD32525" FontSize="18" FontWeight="Bold" TextChanged="tb_price_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="price" HorizontalAlignment="Left" Margin="544,231,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" BorderBrush="#FFE6DCDC" Foreground="#FFD8D0D0"/>
        <Label Content="total price" HorizontalAlignment="Left" Margin="574,286,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" BorderBrush="#FFE6DCDC" Foreground="#FFD8D0D0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF382828" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="kWh" HorizontalAlignment="Left" Margin="690,254,0,0" VerticalAlignment="Top" FontSize="10
               " FontWeight="Bold" BorderBrush="#FFE6DCDC" Foreground="#FFD8D0D0"/>
        <TextBox x:Name="l_bit1" HorizontalAlignment="Left"  Height="40" Margin="19,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="22" OpacityMask="#FFF1B0B0" Background="#FF746060" Text="8
                 " FontWeight="Bold" TextChanged="l_bit1_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="20"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Change bit" HorizontalAlignment="Left" Margin="78,192,0,0" VerticalAlignment="Top" Width="71" Height="30" Foreground="#FFF9F2F2" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD84141" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Change accuracy" HorizontalAlignment="Left" Margin="78,232,0,0" VerticalAlignment="Top" Width="103" Height="30" Foreground="#FFF9F2F2" Click="Button_Click_3" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD84141" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Change value" HorizontalAlignment="Left" Margin="188,285,0,0" VerticalAlignment="Top" Width="101" Height="30" Foreground="#FFF9F2F2" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD84141" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="Calendar" HorizontalAlignment="Left" Margin="619,182,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFFF8D8D" Background="#FF492C2C" SelectionChanged="Calendar_SelectionChanged" Foreground="Black" SelectedIndex="0">
            <TextBlock Text="January"/>
            <TextBlock Text="February"/>
            <TextBlock Text="March"/>
            <TextBlock Text="April"/>
            <TextBlock Text="May"/>
            <TextBlock Text="June"/>
            <TextBlock Text="July"/>
            <TextBlock Text="August"/>
            <TextBlock Text="September"/>
            <TextBlock Text="October"/>
            <TextBlock Text="November"/>
            <TextBlock Text="December"/>
        </ComboBox>
        <Button x:Name="btn_Safe_total_price" Content="Safe" HorizontalAlignment="Left" Margin="604,404,0,0" VerticalAlignment="Top" Width="86" Click="btn_Safe_total_price_Click" Foreground="#FFFBECEC" FontWeight="Bold" Height="31">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE24141" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
